.grid-annoucement {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    grid-gap: 20px;
}

.grid-annoucement .grid-item {
    position: relative;
    overflow: hidden;
    background: #2e2e2e;
    transition: 0.5s;
}

.grid-annoucement .grid-item .annoucement-info {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.4em;
    opacity: 0;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.grid-annoucement .grid-item .annoucement-info h3, p{
    color: var(--white-color);
    padding: 4px 10px;
}
.grid-annoucement .grid-item .annoucement-info p{
    background: #8a8a8a;
    border-radius: 5px;
}
.grid-annoucement .grid-item .annoucement-info p:hover{
    background: var(--gray-color);
    color: var(--black-color);
    transition: 0.5s;
}
.grid-annoucement .grid-item img {
    width: 100%;
    height: 100%;
    cursor: pointer;
    object-fit: cover;
    transition: 0.5s;
    transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.grid-annoucement .grid-item:hover img {
    transform: scale(1.01);
    transition: 0.5s;
    opacity: 0.32;
}

.grid-annoucement .grid-item:hover .annoucement-info {
    opacity: 1;
}

.grid-annoucement .grid-item:nth-child(3n -2) {
    grid-column: span 3;
    grid-row: span 2;
}

@media(max-width:768px) {
    .grid-annoucement {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: 250px;
    }

    .grid-annoucement .grid-item:nth-child(3n -2) {
        grid-column: unset;
        grid-row: unset;
    }
}